import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';
import { jsPDF } from 'npm:jspdf@2.5.1';

Deno.serve(async (req) => {
  try {
    const base44 = createClientFromRequest(req);
    const user = await base44.auth.me();
    if (!user) {
      return Response.json({ error: "Unauthorized" }, { status: 401 });
    }

    const payload = await req.json().catch(() => ({}));
    const stats = payload?.stats || {};
    const weekData = Array.isArray(payload?.weekData) ? payload.weekData : [];
    const moodStreak = payload?.moodStreak || 0;
    const savedCount = payload?.savedCount || 0;

    const doc = new jsPDF();

    // Header
    doc.setFontSize(18);
    doc.text('Healsy AI - Dashboard Summary', 20, 20);
    doc.setFontSize(11);
    doc.text(`User: ${user.full_name || user.email}`, 20, 28);
    doc.text(`Generated: ${new Date().toLocaleString()}`, 20, 34);

    // Key stats
    doc.setFontSize(14);
    doc.text('Today', 20, 48);
    doc.setFontSize(11);
    doc.text(`Sleep: ${stats.sleepDuration || 'N/A'}`, 20, 56);
    doc.text(`Water: ${stats.waterIntake ?? 0} ml`, 80, 56);
    doc.text(`Mood: ${stats.mood || 'N/A'}`, 140, 56);

    doc.setFontSize(14);
    doc.text('Highlights', 20, 72);
    doc.setFontSize(11);
    doc.text(`Mood streak: ${moodStreak} day(s)`, 20, 80);
    doc.text(`Recent saves: ${savedCount}`, 80, 80);

    // Weekly table
    let y = 96;
    doc.setFontSize(14);
    doc.text('Last 7 Days', 20, y);
    y += 6;
    doc.setFontSize(11);

    if (!weekData.length) {
      doc.text('No weekly data available.', 20, y);
      y += 8;
    } else {
      doc.setFont(undefined, 'bold');
      doc.text('Day', 20, y);
      doc.text('Sleep (h)', 60, y);
      doc.text('Water (L)', 110, y);
      doc.text('Mood', 150, y);
      doc.setFont(undefined, 'normal');
      y += 6;

      for (const d of weekData) {
        if (y > 280) { doc.addPage(); y = 20; }
        doc.text(String(d.label || ''), 20, y);
        doc.text(String(d.sleep ?? 0), 60, y);
        doc.text(String(d.waterLiters ?? 0), 110, y);
        doc.text(String(d.mood || '-'), 150, y);
        y += 6;
      }
    }

    // Footer
    y = Math.min(y + 10, 290);
    doc.setFontSize(9);
    doc.text('Generated by Healsy AI • https://healsy-ai.base44.app', 20, y);

    const pdfBytes = doc.output('arraybuffer');
    return new Response(pdfBytes, {
      status: 200,
      headers: {
        'Content-Type': 'application/pdf',
        'Content-Disposition': 'attachment; filename=dashboard_summary.pdf'
      }
    });
  } catch (error) {
    return Response.json({ error: error.message }, { status: 500 });
  }
});