import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';
import { jsPDF } from 'npm:jspdf@2.5.1';

Deno.serve(async (req) => {
  try {
    const base44 = createClientFromRequest(req);
    const user = await base44.auth.me();
    if (!user) {
      return Response.json({ error: "Unauthorized" }, { status: 401 });
    }

    const payload = await req.json().catch(() => ({}));
    const analysis = payload?.analysis || {};
    const imageUrl = payload?.image_url || null;

    const doc = new jsPDF();

    // Header
    doc.setFontSize(18);
    doc.text('Healsy AI - Nutrition Analysis', 20, 20);
    doc.setFontSize(11);
    doc.text(`User: ${user.full_name || user.email}`, 20, 28);
    doc.text(`Date: ${new Date().toLocaleString()}`, 20, 34);

    // Summary
    doc.setFontSize(14);
    doc.text('Summary', 20, 50);
    doc.setFontSize(11);
    const summary = analysis.summary || analysis.nutritionist_notes || 'Balanced meal with good nutritional profile.';
    doc.text(doc.splitTextToSize(summary, 170), 20, 58);

    // Macros and calories
    const macros = analysis.macronutrients || {};
    const protein = Number(analysis.protein_grams ?? macros.protein ?? 0);
    const carbs = Number(analysis.carbs_grams ?? macros.carbs ?? 0);
    const fat = Number(analysis.fat_grams ?? macros.fat ?? 0);
    const totalCalories = Number(analysis.total_calories ?? 0);

    let y = 90;
    doc.setFontSize(14);
    doc.text('Nutrients', 20, y);
    y += 8;
    doc.setFontSize(11);
    doc.text(`Total Calories: ${Math.round(totalCalories)} kcal`, 20, y); y += 6;
    doc.text(`Protein: ${Math.round(protein)} g`, 20, y); y += 6;
    doc.text(`Carbs: ${Math.round(carbs)} g`, 20, y); y += 6;
    doc.text(`Fat: ${Math.round(fat)} g`, 20, y); y += 8;

    // Food items
    const foodItems = Array.isArray(analysis.food_items) && analysis.food_items.length
      ? analysis.food_items
      : (Array.isArray(analysis.ingredients_analysis) ? analysis.ingredients_analysis.map(i => i?.name).filter(Boolean) : []);

    doc.setFontSize(14);
    doc.text('Identified Foods', 20, y);
    y += 8;
    doc.setFontSize(11);
    if (foodItems.length) {
      doc.text(doc.splitTextToSize(foodItems.join(', '), 170), 20, y);
      y += 10;
    } else {
      doc.text('No specific foods identified.', 20, y);
      y += 10;
    }

    // Alternatives
    const alts = Array.isArray(analysis.healthier_alternatives) && analysis.healthier_alternatives.length
      ? analysis.healthier_alternatives
      : (Array.isArray(analysis.dietary_recommendations) ? analysis.dietary_recommendations : []);
    doc.setFontSize(14);
    doc.text('Healthier Alternatives', 20, y);
    y += 8;
    doc.setFontSize(11);
    if (alts.length) {
      const list = alts.map((a, i) => `${i + 1}. ${a}`);
      doc.text(doc.splitTextToSize(list.join('\n'), 170), 20, y);
      y += Math.min(90, alts.length * 6 + 6);
    } else {
      doc.text('No alternative suggestions provided.', 20, y);
      y += 10;
    }

    // Portion & timing
    const portion = analysis.portion_assessment || 'Looks reasonable for a balanced meal.';
    const timing = analysis.meal_timing_advice || 'Great for lunch or post-workout refuel.';
    doc.setFontSize(14);
    doc.text('Portion & Timing', 20, y);
    y += 8;
    doc.setFontSize(11);
    doc.text(`Portion: ${portion}`, 20, y); y += 6;
    doc.text(`Best Time: ${timing}`, 20, y); y += 8;

    // Allergens
    const allergens = Array.isArray(analysis.allergen_warnings) ? analysis.allergen_warnings : [];
    doc.setFontSize(14);
    doc.text('Allergen Warnings', 20, y);
    y += 8;
    doc.setFontSize(11);
    if (allergens.length) {
      doc.text(doc.splitTextToSize(allergens.join(', '), 170), 20, y);
      y += 10;
    } else {
      doc.text('No allergens detected.', 20, y);
      y += 10;
    }

    // Footer note
    doc.setFontSize(9);
    doc.text('Generated by Healsy AI • This report provides educational guidance and is not a medical diagnosis.', 20, 285);

    const pdfBytes = doc.output('arraybuffer');
    return new Response(pdfBytes, {
      status: 200,
      headers: {
        'Content-Type': 'application/pdf',
        'Content-Disposition': 'attachment; filename=healsy_nutrition_report.pdf'
      }
    });
  } catch (error) {
    return Response.json({ error: error.message }, { status: 500 });
  }
});