import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';
import { jsPDF } from 'npm:jspdf@2.5.1';

Deno.serve(async (req) => {
  try {
    const base44 = createClientFromRequest(req);
    const user = await base44.auth.me();
    if (!user) {
      return Response.json({ error: "Unauthorized" }, { status: 401 });
    }

    const payload = await req.json().catch(() => ({}));
    const {
      today = { intake: 0, target: 2000 },
      weekly = [],
      tips = []
    } = payload || {};

    const doc = new jsPDF();

    // Header
    doc.setFontSize(18);
    doc.text('Healsy AI - Hydration Report', 20, 20);
    doc.setFontSize(11);
    doc.text(`User: ${user.full_name || user.email}`, 20, 28);
    doc.text(`Generated: ${new Date().toLocaleString()}`, 20, 34);

    // Today
    doc.setFontSize(14);
    doc.text('Today', 20, 48);
    doc.setFontSize(11);
    doc.text(`Intake: ${today.intake} ml`, 20, 56);
    doc.text(`Target: ${today.target} ml`, 20, 62);

    // Weekly table
    let y = 78;
    doc.setFontSize(14);
    doc.text('Last 7 Days', 20, y);
    y += 6;
    doc.setFontSize(11);

    if (!weekly.length) {
      doc.text('No weekly data available.', 20, y);
      y += 8;
    } else {
      // Table headers
      doc.setFont(undefined, 'bold');
      doc.text('Date', 20, y);
      doc.text('Intake (ml)', 70, y);
      doc.text('Target (ml)', 120, y);
      doc.setFont(undefined, 'normal');
      y += 6;

      for (const row of weekly) {
        if (y > 280) { doc.addPage(); y = 20; }
        doc.text(String(row.date), 20, y);
        doc.text(String(row.intake || 0), 70, y);
        doc.text(String(row.target || 0), 120, y);
        y += 6;
      }
    }

    // Tips
    if (y > 260) { doc.addPage(); y = 20; }
    doc.setFontSize(14);
    doc.text('Hydration Tips', 20, y);
    y += 8;
    doc.setFontSize(11);
    if (!tips || tips.length === 0) {
      doc.text('• Stay consistent and sip water through the day.', 24, y);
      y += 6;
    } else {
      for (const t of tips) {
        if (y > 280) { doc.addPage(); y = 20; }
        const chunks = doc.splitTextToSize(`• ${t}`, 170);
        doc.text(chunks, 24, y);
        y += 6 + (chunks.length > 1 ? (chunks.length - 1) * 5 : 0);
      }
    }

    // Footer
    y = Math.min(y + 10, 290);
    doc.setFontSize(9);
    doc.text('Generated by Healsy AI • www.healsy-ai.base44.app', 20, y);

    const pdfBytes = doc.output('arraybuffer');
    return new Response(pdfBytes, {
      status: 200,
      headers: {
        'Content-Type': 'application/pdf',
        'Content-Disposition': 'attachment; filename=hydration_report.pdf'
      }
    });
  } catch (error) {
    return Response.json({ error: error.message }, { status: 500 });
  }
});