import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';
import { jsPDF } from 'npm:jspdf@2.5.1';

Deno.serve(async (req) => {
  try {
    const base44 = createClientFromRequest(req);
    const user = await base44.auth.me();
    if (!user) {
      return Response.json({ error: "Unauthorized" }, { status: 401 });
    }

    const payload = await req.json().catch(() => ({}));
    const analysis = payload?.analysis || {};

    const {
      aura_color = '—',
      color_hex = '#888888',
      aura_strength = '—',
      energy_keywords = [],
      spiritual_meaning = '—',
      chakra_connection = {},
      life_guidance = {},
      past_life_insight = '—'
    } = analysis;

    const doc = new jsPDF();

    // Header
    doc.setFontSize(18);
    doc.text('Healsy AI - Aura Report', 20, 20);
    doc.setFontSize(11);
    doc.text(`User: ${user.full_name || user.email}`, 20, 28);
    doc.text(`Generated: ${new Date().toLocaleString()}`, 20, 34);

    // Overview
    doc.setFontSize(14);
    doc.text('Overview', 20, 48);
    doc.setFontSize(11);
    doc.text(`Aura Color: ${aura_color}`, 20, 56);
    doc.text(`Aura Strength: ${String(aura_strength)}%`, 20, 62);

    // Color swatch
    try {
      doc.setDrawColor(0);
      doc.setFillColor(
        parseInt(color_hex.slice(1, 3), 16),
        parseInt(color_hex.slice(3, 5), 16),
        parseInt(color_hex.slice(5, 7), 16)
      );
      doc.rect(150, 52, 40, 12, 'F');
      doc.setFontSize(9);
      doc.text(color_hex, 152, 68);
    } catch {
      // ignore invalid hex
    }

    // Energy Keywords
    let y = 80;
    doc.setFontSize(14);
    doc.text('Energy Keywords', 20, y);
    y += 8;
    doc.setFontSize(11);
    if (Array.isArray(energy_keywords) && energy_keywords.length) {
      const text = '• ' + energy_keywords.join(', ');
      const lines = doc.splitTextToSize(text, 170);
      doc.text(lines, 20, y);
      y += lines.length * 6;
    } else {
      doc.text('—', 20, y);
      y += 6;
    }

    // Spiritual Meaning
    if (y > 260) { doc.addPage(); y = 20; }
    doc.setFontSize(14);
    doc.text('Spiritual Meaning', 20, y);
    y += 8;
    doc.setFontSize(11);
    const meaningLines = doc.splitTextToSize(String(spiritual_meaning), 170);
    doc.text(meaningLines, 20, y);
    y += meaningLines.length * 6 + 6;

    // Chakra Connection
    if (y > 260) { doc.addPage(); y = 20; }
    doc.setFontSize(14);
    doc.text('Chakra Connection', 20, y);
    y += 8;
    doc.setFontSize(11);
    const chakraName = chakra_connection?.chakra_name || '—';
    const chakraSig = chakra_connection?.significance || '—';
    doc.text(`Chakra: ${chakraName}`, 20, y); y += 6;
    doc.text('Significance:', 20, y); y += 6;
    const chakraLines = doc.splitTextToSize(String(chakraSig), 170);
    doc.text(chakraLines, 24, y);
    y += chakraLines.length * 6 + 6;

    // Life Guidance
    if (y > 250) { doc.addPage(); y = 20; }
    doc.setFontSize(14);
    doc.text('Life Guidance', 20, y);
    y += 8;
    doc.setFontSize(11);

    const meditation = life_guidance?.meditation_practice || '—';
    doc.text('Meditation Practice:', 20, y); y += 6;
    const medLines = doc.splitTextToSize(String(meditation), 170);
    doc.text(medLines, 24, y);
    y += medLines.length * 6 + 4;

    const crystals = Array.isArray(life_guidance?.crystal_healing) ? life_guidance.crystal_healing : [];
    doc.text('Crystals:', 20, y); y += 6;
    doc.text(crystals.length ? ('• ' + crystals.join(', ')) : '• —', 24, y); y += 8;

    const affirmation = life_guidance?.affirmation || '—';
    doc.text('Affirmation:', 20, y); y += 6;
    const affLines = doc.splitTextToSize(String(affirmation), 170);
    doc.text(affLines, 24, y);
    y += affLines.length * 6 + 4;

    const foods = Array.isArray(life_guidance?.energy_foods) ? life_guidance.energy_foods : [];
    doc.text('Energy Foods:', 20, y); y += 6;
    doc.text(foods.length ? ('• ' + foods.join(', ')) : '• —', 24, y); y += 8;

    const activities = Array.isArray(life_guidance?.spiritual_activities) ? life_guidance.spiritual_activities : [];
    doc.text('Spiritual Activities:', 20, y); y += 6;
    if (activities.length) {
      for (const act of activities) {
        if (y > 280) { doc.addPage(); y = 20; }
        const actLines = doc.splitTextToSize(`• ${act}`, 170);
        doc.text(actLines, 24, y);
        y += actLines.length * 6;
      }
      y += 4;
    } else {
      doc.text('• —', 24, y);
      y += 6;
    }

    // Past Life Insight
    if (y > 260) { doc.addPage(); y = 20; }
    doc.setFontSize(14);
    doc.text('Past Life Insight', 20, y);
    y += 8;
    doc.setFontSize(11);
    const pastLines = doc.splitTextToSize(String(past_life_insight), 170);
    doc.text(pastLines, 20, y);
    y += pastLines.length * 6 + 8;

    // Footer
    doc.setFontSize(9);
    doc.text('Generated by Healsy AI • https://healsy-ai.base44.app', 20, Math.min(y, 290));

    const pdfBytes = doc.output('arraybuffer');
    return new Response(pdfBytes, {
      status: 200,
      headers: {
        'Content-Type': 'application/pdf',
        'Content-Disposition': 'attachment; filename=aura_report.pdf'
      }
    });
  } catch (error) {
    return Response.json({ error: error.message }, { status: 500 });
  }
});